# SMSSDK-for-Android

./: .gitignore  README.md  SMSSDK for Android Sample 2.0.1.apk  SMSSDK for Android Sample 2.0.2.apk  SMSSDK for Android Sample 2.1.0.apk  SMSSDK for Android Sample 2.1.1.apk  SMSSDK for Android Sample 2.1.2.apk  SMSSDK for Android Sample 2.1.3.apk  SMSSDK for Android Sample 2.1.4.apk  SMSSDK for Android Sample 3.0.0.apk  SMSSDK for Android Sample 3.1.0.apk  SMSSDK for Android Sample 3.2.0.apk  SMSSDK for Android Sample 3.2.1.apk  SMSSDK for Android Sample 3.3.0.apk  build.gradle  settings.gradle
Projects/SMSSDK/: .project  AndroidManifest.xml  build.gradle
Projects/SMSSDK/res/raw/: libs
Projects/SMSSDK/res/values/: smssdk_errors.xml  smssdk_styles.xml
Projects/SMSSDK/res/values-en/: smssdk_errors.xml
Projects/SMSSDKSample/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
Projects/SMSSDKSample/res/color/: smssdk_getcode_textcolor_selector.xml  smssdk_tab_textcolor_selector.xml  smssdk_verify_textcolor_selector.xml
Projects/SMSSDKSample/res/drawable/: smsdemo_authorize_bottom_left_round_btn.xml  smsdemo_authorize_bottom_right_round_btn.xml  smssdk_circular_bg.xml  smssdk_corner_green_bg.xml  smssdk_corner_red_bg.xml  smssdk_corner_white_bg.xml  smssdk_error_toast_bg.xml  smssdk_text_bg_selector.xml
Projects/SMSSDKSample/res/layout/: main_activity.xml  smsdemo_authorize_dialog.xml  smssdk_error_toast_layout.xml  smssdk_main_activity.xml  smssdk_result_activity.xml  smssdk_set_appkey_dialog.xml  smssdk_verify_activity.xml
Projects/SMSSDKSample/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Projects/SMSSDKSample/res/values-en/: strings.xml
Projects/SMSSDKSample/res/values-zh/: strings.xml
Projects/SMSSDKSample/src/cn/smssdk/demo/: DemoApplication.java  HomeActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java  VerifyActivity.java
Projects/SMSSDKSample/src/cn/smssdk/demo/privacy/: OnDialogListener.java  PrivacyDialog.java  PrivacyHolder.java
Projects/SMSSDKSample/src/cn/smssdk/demo/util/: DemoResHelper.java  DemoSpHelper.java
Projects/ShortMessageSDKGUI/: .project  AndroidManifest.xml  build.gradle  project.properties
Projects/ShortMessageSDKGUI/res/drawable/: smssdk_btn_disenable.xml  smssdk_btn_enable.xml  smssdk_corners_bg.xml  smssdk_corners_bg_nor.xml  smssdk_corners_bg_pre.xml  smssdk_country_bg_selector.xml  smssdk_country_group_scroll_down.xml  smssdk_country_group_scroll_up.xml  smssdk_edittext_bg_selector.xml
Projects/ShortMessageSDKGUI/res/values/: smssdk_ids.xml  smssdk_strings.xml  smssdk_styles.xml
Projects/ShortMessageSDKGUI/res/values-en/: smssdk_strings.xml
Projects/ShortMessageSDKGUI/src/cn/smssdk/gui/: CommonDialog.java  ContactDetailPage.java  ContactEntry.java  ContactItemMaker.java  ContactsAdapter.java  ContactsListView.java  ContactsPage.java  CountryAdapter.java  CountryListView.java  CountryPage.java  DefaultContactViewItem.java  GroupListView.java  IdentifyNumPage.java  RegisterPage.java  SMSReceiver.java  SearchEngine.java  SmartVerifyPage.java
Projects/ShortMessageSDKGUI/src/cn/smssdk/gui/layout/: BackVerifyDialogLayout.java  BasePageLayout.java  ContactDetailPageLayout.java  ContactListPageLayout.java  ContactsListviewItemLayout.java  CountryListPageLayout.java  DrawableHelper.java  IdentifyNumPageLayout.java  LayoutFactory.java  ListviewTitleLayout.java  ProgressDialogLayout.java  RegisterPageLayout.java  SendMsgDialogLayout.java  SizeHelper.java  TitleLayout.java
gradle/wrapper/: gradle-wrapper.properties
