apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion rootProject.ext.buildTool

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode rootProject.ext.sdkVersion
        versionName rootProject.ext.sdkVersionName
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
        test.setRoot('test')
        test {
            java.srcDirs = ['test/java']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    lintOptions {
        disable 'InconsistentArrays', 'OldTargetApi', 'GradleOverrides', 'MissingTranslation', 'UnusedResources', 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Local JUnit Testing dependencies.
    testCompile fileTree(include: ['*.jar'], dir: 'testinglibs')
    testCompile 'org.json:org.json:chargebee-1.0'
    testCompile 'com.google.code.gson:gson:2.8.0'
    testCompile 'org.w3c:dom:2.3.0-jaxb-1.0.6'
}
