<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
	android:paddingLeft="20dp"
	android:paddingRight="20dp">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="50dp"
		android:text="SMSSDK"
		android:textColor="#ff000000"
		android:textSize="26dp"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/ll_bind_phone"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginRight="10dp"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:paddingRight="20dp"
			android:paddingLeft="20dp"
			android:gravity="center"
			android:orientation="vertical"
			android:background="@drawable/smssdk_corners_bg">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="120dp"
				android:scaleType="fitCenter"
				android:src="@drawable/home_page_phone"/>
			<TextView
				android:layout_width="wrap_content"
				android:gravity="center"
				android:layout_height="30dp"
				android:layout_marginTop="10dp"
				android:text="@string/smssdk_bind_mobile_show"
				android:textColor="#464646"
				android:textSize="16sp"
				android:textStyle="bold"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ll_contact"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="10dp"
			android:paddingTop="20dp"
			android:paddingBottom="20dp"
			android:paddingRight="20dp"
			android:paddingLeft="20dp"
			android:gravity="center"
			android:orientation="vertical"
			android:background="@drawable/smssdk_corners_bg">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="120dp"
				android:scaleType="fitCenter"
				android:src="@drawable/home_page_contact"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginTop="10dp">
				<TextView
					android:id="@+id/tv_contact"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="@string/smssdk_contact"
					android:textColor="#464646"
					android:textSize="16sp"
					android:textStyle="bold"/>
				<TextView
					android:id="@+id/tv_num"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="1dip"
					android:layout_toRightOf="@+id/tv_contact"
					android:background="@drawable/smssdk_circular_bg"
					android:gravity="center"
					android:minHeight="16dp"
					android:minWidth="16dp"
					android:textColor="#ffffff"
					android:textSize="11sp"
					android:visibility="gone"/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>